# Violet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dnteam/purble/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dnteam/violet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lightfeather/violet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnteam/: MainActivity.kt
app/src/main/java/com/dnteam/purble/: Constants.java
app/src/main/java/com/dnteam/purble/adapters/: KeysListAdapter.kt
app/src/main/java/com/dnteam/purble/database/: ApplicationSharedPreferences.kt  NotesDatabase.kt  SecretNotesDao.kt
app/src/main/java/com/dnteam/purble/models/: Note.kt
app/src/main/java/com/dnteam/purble/ui/activities/: AddSecretNoteActivity.kt  HomeActivity.kt  SplashActivity.kt  VisitNotesActivity.kt
app/src/main/java/com/dnteam/purble/ui/dialogs/: CreatePasswordDialog.kt  KeysDialog.kt
app/src/main/java/com/dnteam/purble/util/: Constants.kt  SharedPreferencesManger.kt
app/src/main/java/com/dnteam/violet/adapters/: KeysListAdapter.kt
app/src/main/java/com/dnteam/violet/data/: Languages.kt
app/src/main/java/com/dnteam/violet/data/constants/: Constants.kt  PreferencesConstants.kt
app/src/main/java/com/dnteam/violet/data/database/: NotesDatabase.kt  SecretNotesDao.kt
app/src/main/java/com/dnteam/violet/data/di/: AppModule.kt
app/src/main/java/com/dnteam/violet/data/models/: Note.kt
app/src/main/java/com/dnteam/violet/data/sharedpreference/: SharedPreferencesKeys.kt  SharedPreferencesManger.kt
app/src/main/java/com/dnteam/violet/database/: NotesDatabase.kt  SecretNotesDao.kt
app/src/main/java/com/dnteam/violet/domain/: Extensions.kt
app/src/main/java/com/dnteam/violet/models/: Note.kt
app/src/main/java/com/dnteam/violet/ui/: MainActivity.kt  VioletApplication.kt
app/src/main/java/com/dnteam/violet/ui/adapters/: KeysListAdapter.kt
app/src/main/java/com/dnteam/violet/ui/addnote/: AddNoteGuideViews.kt  AddSecretNoteFragment.kt  AddSecretNoteViewModel.kt
app/src/main/java/com/dnteam/violet/ui/createpassword/: CreatePasswordDialog.kt
app/src/main/java/com/dnteam/violet/ui/dialogs/: CreatePasswordDialog.kt  KeysDialog.kt
app/src/main/java/com/dnteam/violet/ui/dialogs/titlesdialog/: TitlesDialog.kt  TitlesDialogViewModel.kt
app/src/main/java/com/dnteam/violet/ui/fragments/: AddSecretNoteFragment.kt  HomeFragment.kt  SplashFragment.kt  VisitNotesFragment.kt
app/src/main/java/com/dnteam/violet/ui/fragments/addnote/: AddSecretNoteFragment.kt  AddSecretNoteViewModel.kt
app/src/main/java/com/dnteam/violet/ui/fragments/home/: HomeFragment.kt  HomeGuideViews.kt  HomeViewModel.kt
app/src/main/java/com/dnteam/violet/ui/fragments/shownote/: ShowNoteFragment.kt  ShowNoteViewModel.kt
app/src/main/java/com/dnteam/violet/ui/home/: HomeFragment.kt  HomeGuideViews.kt  HomeViewModel.kt
app/src/main/java/com/dnteam/violet/ui/notestitles/: KeysListAdapter.kt
app/src/main/java/com/dnteam/violet/ui/notestitles/titlesdialog/: TitlesDialog.kt  TitlesDialogViewModel.kt
app/src/main/java/com/dnteam/violet/ui/shownote/: ShowNoteFragment.kt  ShowNoteGuide.kt  ShowNoteViewModel.kt
app/src/main/java/com/dnteam/violet/ui/splash/: SplashFragment.kt
app/src/main/java/com/dnteam/violet/ui/views/: MovableButton.kt  SpinnerOnItemSelectedListener.kt
app/src/main/java/com/dnteam/violet/util/: Constants.kt  SharedPreferencesManger.kt
app/src/main/java/com/lightfeather/violet/data/: Languages.kt
app/src/main/java/com/lightfeather/violet/data/database/: NotesDatabase.kt  SecretNotesDao.kt
app/src/main/java/com/lightfeather/violet/data/di/: AppModule.kt
app/src/main/java/com/lightfeather/violet/data/models/: Note.kt
app/src/main/java/com/lightfeather/violet/data/sharedpreference/: SharedPreferencesKeys.kt  SharedPreferencesManger.kt
app/src/main/java/com/lightfeather/violet/domain/: Extensions.kt
app/src/main/java/com/lightfeather/violet/ui/: MainActivity.kt
app/src/main/java/com/lightfeather/violet/ui/addnote/: AddNoteGuideViews.kt  AddSecretNoteFragment.kt  AddSecretNoteViewModel.kt
app/src/main/java/com/lightfeather/violet/ui/createpassword/: CreatePasswordDialog.kt
app/src/main/java/com/lightfeather/violet/ui/home/: HomeFragment.kt  HomeGuideViews.kt  HomeViewModel.kt
app/src/main/java/com/lightfeather/violet/ui/notestitles/: KeysListAdapter.kt
app/src/main/java/com/lightfeather/violet/ui/notestitles/titlesdialog/: TitlesDialog.kt  TitlesDialogViewModel.kt
app/src/main/java/com/lightfeather/violet/ui/shownote/: ShowNoteFragment.kt  ShowNoteGuide.kt  ShowNoteViewModel.kt
app/src/main/java/com/lightfeather/violet/ui/splash/: SplashFragment.kt
app/src/main/java/com/lightfeather/violet/ui/views/: MovableButton.kt  SpinnerOnItemSelectedListener.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_earth_globe_geography_svgrepo_com.xml  ic_launcher_foreground.xml  rounded_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_secret_note.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_visit_notes.xml  dialog_create_password.xml  dialog_keys_list.xml  fragment_add_secret_note.xml  fragment_home.xml  fragment_show_note.xml  fragment_splash.xml  fragment_visit_notes.xml  list_item_key.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: flower.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/dnteam/purble/: ExampleUnitTest.java
app/src/test/java/com/dnteam/violet/: ExampleUnitTest.java
app/src/test/java/com/lightfeather/violet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
