<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dnteam.violet.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:popUpTo="@+id/app_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dnteam.violet.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_visitNotesFragment"
            app:destination="@id/visitNotesFragment"
            app:enterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out">
            <argument
                android:name="note"
                app:argType="com.dnteam.violet.data.models.Note" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_addSecretNoteFragment"
            app:destination="@id/addSecretNoteFragment"
            app:enterAnim="@anim/zoom_in"
            app:popExitAnim="@anim/zoom_out" />
        <action
            android:id="@+id/action_homeFragment_to_titlesDialog"
            app:destination="@id/titlesDialog" />
        <action
            android:id="@+id/action_homeFragment_to_createPasswordDialog"
            app:destination="@id/createPasswordDialog" />
    </fragment>
    <fragment
        android:id="@+id/visitNotesFragment"
        android:name="com.dnteam.violet.ui.shownote.ShowNoteFragment"
        android:label="VisitNotesFragment"
        app:enterAnim="@anim/zoom_in"
        tools:layout="@layout/fragment_show_note">

        <argument
            android:name="note"
            app:argType="com.dnteam.violet.data.models.Note" />
    </fragment>
    <fragment
        android:id="@+id/addSecretNoteFragment"
        android:name="com.dnteam.violet.ui.addnote.AddSecretNoteFragment"
        android:label="AddSecretNoteFragment"
        tools:layout="@layout/fragment_add_secret_note" />
    <dialog
        android:id="@+id/titlesDialog"
        android:name="com.dnteam.violet.ui.notestitles.titlesdialog.TitlesDialog"
        android:label="TitlesDialog"
        tools:layout="@layout/dialog_keys_list" />
    <dialog
        android:id="@+id/createPasswordDialog"
        android:name="com.dnteam.violet.ui.createpassword.CreatePasswordDialog"
        android:label="CreatePasswordDialog"
        tools:layout="@layout/dialog_create_password" />
</navigation>