<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_sugar_f1ebbb"
    android:padding="@dimen/_16sdp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_container"
        app:boxStrokeColor="@color/c_purple_45046a"
        app:endIconTint="@color/c_purple_45046a"
        app:boxStrokeWidth="@dimen/_3sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/c_purple_45046a"
        android:textColorHint="@color/c_purple_45046a"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/password"
            android:textColor="@color/c_purple_45046a"
            android:textColorHint="@color/c_purple_45046a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keys_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_container"
        tools:itemCount="10"
        tools:listitem="@layout/list_item_key" />
</androidx.constraintlayout.widget.ConstraintLayout>