<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_sugar_f1ebbb"
        tools:context=".ui.addnote.AddSecretNoteFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/c_pink_b5076b"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/c_pink_b5076b"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_check_24"
            app:iconTint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#ffffff" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/c_purple_5c2a9d"
            android:hint="@string/diary_title"
            android:textColorHint="@color/c_purple_5c2a9d"
            app:boxBackgroundColor="@color/c_sugar_f1ebbb"
            app:boxStrokeColor="@color/c_purple_5c2a9d"
            app:boxStrokeWidth="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/save"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/caveat_regular"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/c_purple_5c2a9d"
                android:textSize="@dimen/_24sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="@dimen/_2sdp"
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/c_purple_5c2a9d"
            android:gravity="top"
            android:hint="@string/tell_me_your_note"
            android:textColorHint="@color/c_purple_5c2a9d"
            app:boxBackgroundColor="@color/c_sugar_f1ebbb"
            app:boxStrokeColor="@color/c_purple_5c2a9d"
            app:boxStrokeWidth="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_container"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/caveat_regular"
                android:gravity="top"
                android:inputType="text"
                android:textColor="@color/c_purple_5c2a9d"
                android:textSize="@dimen/_24sdp" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>